
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">"
    <title>Umut Batuhan KILINÇ</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="navbar">
            <div class="logo">
                <h2><a href="#">Umut Batuhan Kılınç</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hakkimda">Hakkımda</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </div>
    </header>
    <!--ANASAYFA-->
    <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
             <h1>Merhaba, ben <br> <span class="span_child"> UMUT BATUHAN KILINÇ </span></h1>
             <p>Benim hakkımda daha fazla bilgi almak istermisin?</p>
             <button class="btn"> MESAJ AT</button>
            </div>   
            <div class="child_anasayfa">
             <img src="img/adsız klasör/UBK Gazi.png" alt="">
            </div>   
        </div>
    </section>
</body>
</html>
 <!--HAKKIMDA-->
<section id="hakkimda">
    <div class="section_title">
        <h2>HAKKIMDA</h2> 
    </div>
    <div class="innersoftware">
        <div class="innersoftware_child">
            <div class="icon">
                <i class="fa-solid fa-user"></i>
                                                <!--hazır internetten kodunu alıyoruz ikonların-->
            </div>
            <h3>Yaşantı</h3> 
            <p>Gölbaşı Oğulbeyliyim ancak çocukluğum ve gençliğim Mamak'ta geçti</p>
        </div>
        <div class="innersoftware_child">
            <div class="icon">
                <i class="fa-solid fa-user-graduate"></i>
                                <!--hazır internetten kodunu alıyoruz ikonların-->
            </div>
            <h3>Eğitim Hayatı</h3> 
            <p>Abidinpaşa İlköğretimokulunda eğitim hayatıma başladım 29 Ekim Ortaokulunnda okudum ardından Şehit Feramil Ferhat Kaya Anadolu Lisesine geçtim. Üniversite hayatıma Ege Üniversitesinde başladıktan sonra yatay geçişle Ankara Medipol Üniversitesine geldim.</p>
        </div>
        <div class="innersoftware_child">
            <div class="icon">
                <i class="fa-solid fa-address-card"></i>
                                <!--hazır internetten kodunu alıyoruz ikonların-->
            </div>
            <h3>Sosyal Yaşantı</h3> 
            <p>Lise yıllarımdan itibaren birçok sosyal sorumluluk projesinde yer aldım, vakıflarda görev ve yöneticilik yaptım.</p>
        </div>
    </div>
 </section>

<!--İLETİŞİM--> 

<section id="iletisim">
    <div class="section_title">
        <h2>İLETİŞİM</h2>
    </div>
    <div class="inner_sosyal">
        <div class="child_sosyal">
            <div class="sosyal.img">
                ><img src="./img/adsız klasör/Instagram_icon.png" alt="">
            </div>
            <div class="detail"> 
                <p>İnstagram hesabı için</p>
              <h3> <a href="https://www.instagram.com/umutbatuhank/">TIKLAYINIZ</a> </h3> 
            </div>
        </div>
        <div class="child_sosyal">
            <div class="sosyal.img">
                ><img src="./img/adsız klasör/LK.png" alt="">
            </div>
            <div class="detail"> 
                <p>LinkedIn - CV</p>
              <h3> <a href="https://tr.linkedin.com/in/umut-batuhan-kilinç-">TIKLAYINIZ</a> </h3> 
            </div>
        </div>
        <div class="child_sosyal">
            <div class="sosyal.img">
                ><img src="./img/adsız klasör/X_logo_2023_(white).png" alt="">
            </div>
            <div class="detail"> 
                <p>X hesabı için</p>
              <h3> <a href="https://twitter.com/UBKilinc">TIKLAYINIZ</a> </h3> 
            </div>
        </div>

    </div> 
</section> 